# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class FluidInterface {open
} {
  Function {FluidInterface()} {open
  } {
    Fl_Window m_win_timer {open
      xywh {313 41 1143 729} type Double visible
    } {
      Fl_Button m_btn_start {
        label Start
        xywh {25 25 65 40}
      }
      Fl_Button m_btn_stop {
        label Stop
        xywh {125 25 65 40}
      }
      Fl_Slider m_slider_one {
        label mySlider selected
        xywh {40 625 1770 40} type Horizontal minimum 10 maximum 200
      }
      Fl_Value_Input m_value_1 {
        label value1
        xywh {80 80 45 20}
      }
      Fl_Value_Input m_value_2 {
        label value2
        xywh {80 100 45 20}
      }
      Fl_Value_Input m_value_3 {
        label value3
        xywh {80 120 45 20}
      }
      Fl_Value_Input m_value_5 {
        label value5
        xywh {75 355 45 20}
      }
      Fl_Value_Input m_value_4 {
        label value4
        xywh {80 140 45 20}
      }
      Fl_Table m_table {open
        xywh {205 20 610 685}
      } {}
      Fl_Output output1 {
        label output1
        xywh {55 540 1675 60}
      }
    }
  }
} 
