# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class FluidInterface {open
} {
  Function {FluidInterface()} {open
  } {
    Fl_Window m_window1 {
      label window1 open
      xywh {357 210 1051 536} type Double visible
    } {
      Fl_Button m_btn_load_data {
        label {Load historical data}
        xywh {10 295 75 55} align 128
      }
      Fl_Slider m_slider_one {
        label mySlider
        xywh {285 15 35 490} type {Vert Knob} minimum 10 maximum 200
      }
      Fl_Value_Input m_starting_bid {
        label {Starting Bid}
        xywh {130 15 45 20}
      }
      Fl_Value_Input m_curr_ask {
        label {Current Ask}
        xywh {130 40 45 20}
      }
      Fl_Value_Input m_top_limit {
        label {Top Limit}
        xywh {130 90 45 20}
      }
      Fl_Value_Input m_top_profit {
        label {Profit at top lim}
        xywh {130 140 45 20}
      }
      Fl_Table m_table {open
        xywh {350 15 685 495}
      } {}
      Fl_Value_Input m_curr_bid {
        label {Current Bid}
        xywh {130 65 45 20}
      }
      Fl_Value_Input m_bottom_limit {
        label {Bottom Limit}
        xywh {130 115 45 20}
      }
      Fl_Value_Input m_bottom_profit {
        label {Profit at bottom lim}
        xywh {130 165 45 20}
      }
      Fl_Button m_btn_up {
        label Up
        xywh {200 15 65 40}
      }
      Fl_Button m_btn_down {
        label Down
        xywh {200 70 65 40}
      }
      Fl_Button m_btn_next {
        label Next selected
        xywh {105 295 80 55}
      }
      Fl_Button m_btn_initAlgo {
        label {Initialize Algo}
        xywh {10 360 80 55} align 128
      }
      Fl_Button m_set_startBid {
        label Set
        xywh {5 15 40 20}
      }
      Fl_Button m_set_topLimit {
        label Set
        xywh {5 90 40 20}
      }
      Fl_Button m_set_btmLimit {
        label Set
        xywh {5 115 40 20}
      }
    }
    Fl_Window m_window2 {
      label window2 open
      xywh {1108 206 246 282} type Double visible
    } {
      Fl_Text_Display text_display {
        label text
        xywh {25 25 225 255}
      }
    }
  }
} 
